{
  "name": "dagmise",
  "version": "2.0.0",
  "description": "Directed acyclic graph of promises.",
  "main": "dagmise.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/spelufo/dagmise"
  },
  "author": "Santiago Pelufo <santiagopelufo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spelufo/dagmise/issues"
  },
  "homepage": "https://github.com/spelufo/dagmise",
  "dependencies": {
    "dager": "^2.0.0",
    "when": "^3.7.3"
  }
}
